# solidityCCD

./: .gitignore  pom.xml
src/main/antlr4/: Solidity.g4  SolidityLexer.g4
src/main/antlr4/org/yjkellyjoo/: Solidityv0424.g4
src/main/antlr4/org/yjkellyjoo/universal/: Solidity.g4
src/main/antlr4/org/yjkellyjoo/v070/: Solidityv070.g4
src/main/java/: solidityCCD.java
src/main/java/org/yjkellyjoo/: SolidityCCD.java  solidityCCD.java
src/main/java/org/yjkellyjoo/ccd/: Algorithms.java  algorithms.java  nicad.java
src/main/java/org/yjkellyjoo/parser/: MySolidityVisitor.java  MySolidityv070Listener.java  MySolidityv070Visitor.java  Token.java
src/main/java/org/yjkellyjoo/utils/: Constants.java  FileUtil.java
src/main/resources/: 070.sol  070_mintToken.sol  test.sol
src/main/resources/abstraction/answer/mintVuln1/1_vuln_only/condition/: 46.txt
src/main/resources/abstraction/answer/mintVuln1/condition/: 13.txt
src/main/resources/abstraction/answer/mintVuln1/general/: 11.txt  16.txt  17.txt  18.txt  2.txt  26.txt  30.txt  33.txt  34.txt  35.txt  38.txt  43.txt
src/main/resources/abstraction/answer/mintVuln1/missing_1Transfer/: 3.txt
src/main/resources/abstraction/answer/mintVuln1/missing_1Transfer/1parameter/: 40.txt
src/main/resources/abstraction/answer/mintVuln1/missing_1Transfer/1parameter/additional_operation/: 41.txt  42.txt
src/main/resources/abstraction/answer/mintVuln1/missing_1Transfer/additional_operation/: 5.txt
src/main/resources/abstraction/answer/mintVuln2/: 12.txt  15.txt  16.txt  17.txt  19.txt  21.txt  22.txt  24.txt  26.txt  28.txt  29.txt  31.txt  33.txt  37.txt  38.txt  39.txt  40.txt  41.txt  45.txt  46.txt  49.txt  51.txt  52.txt  53.txt  54.txt  58.txt  6.txt  63.txt  64.txt  68.txt  69.txt  7.txt  70.txt  74.txt  75.txt  76.txt  77.txt  78.txt  80.txt  82.txt  (+4 more)
src/main/resources/abstraction/answer/mintVuln2/general/: 3.txt
src/main/resources/abstraction/answer/mintVuln2/missing_1Transfer/: 1.txt
src/main/resources/abstraction/original/mintVuln1/: 0.txt  1.txt  10.txt  14.txt  15.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  31.txt  32.txt  36.txt  37.txt  39.txt  4.txt  44.txt  45.txt  47.txt  6.txt  7.txt  8.txt  9.txt
src/main/resources/abstraction/original/mintVuln2/: 0.txt  10.txt  11.txt  13.txt  14.txt  18.txt  2.txt  20.txt  23.txt  25.txt  27.txt  30.txt  32.txt  34.txt  35.txt  36.txt  4.txt  42.txt  43.txt  44.txt  47.txt  48.txt  5.txt  50.txt  55.txt  56.txt  57.txt  59.txt  60.txt  61.txt  62.txt  65.txt  66.txt  67.txt  71.txt  72.txt  73.txt  79.txt  8.txt  81.txt  (+3 more)
