<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yjkellyjoo</groupId>
    <artifactId>solidityCCD</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <antlr4.version>4.7.1</antlr4.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr4.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-maven-plugin -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>${antlr4.version}</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.khubla.antlr/antlr4test-maven-plugin &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.khubla.antlr</groupId>-->
<!--            <artifactId>antlr4test-maven-plugin</artifactId>-->
<!--            <version>1.17</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4.version}</version>
                <configuration>
                    <arguments>
                        <argument>-visitor</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.khubla.antlr</groupId>-->
<!--                <artifactId>antlr4test-maven-plugin</artifactId>-->
<!--                <version>1.17</version>-->
<!--                <configuration>-->
<!--                    <verbose>false</verbose>-->
<!--                    <showTree>false</showTree>-->
<!--                    <entryPoint>sourceUnit</entryPoint>-->
<!--                    <grammarName>Solidity</grammarName>-->
<!--                    <packageName>solidityCCD</packageName>-->
<!--                    <exampleFiles>examples/</exampleFiles>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>test</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>